group 'in.sapk.grava'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

    providedCompile (
            'javax.json:javax.json-api:1.0',
            'javax.websocket:javax.websocket-api:1.1'
    )

    runtime (
            'org.glassfish:javax.json:1.0.4',
    )
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'passed'
    }
}