group 'in.sapk.grava'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'org.akhikhl.gretty'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile (
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.+'
    )

    providedCompile (
            'javax.websocket:javax.websocket-api:1.1',
            'com.google.code.gson:gson:2.3.1',
            'com.google.guava:guava:18.0'
    )
}

gretty {
    port = 8080
    contextPath = '/'
    servletContainer = 'jetty9'
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'passed'
    }
}