group 'in.sapk.grava'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'in.sapk.grava.App'
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'passed'
    }
}